{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "7 days",
  "labels": ["dependencies"],
  "gitIgnoredAuthors": ["pr-upkeeper@brianjohn.com"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Pinned tool versions in vars/tool_versions.yml",
      "fileMatch": ["^vars/tool_versions\\.yml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)\\s*\\n\\s+[a-z_]+:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Make Pi updates eligible after 24 hours",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["@earendil-works/pi-coding-agent"],
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Keep superpowers updates explicit and easy to spot",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["obra/superpowers"],
      "commitMessageTopic": "superpowers",
      "addLabels": ["superpowers"]
    },
    {
      "description": "Regenerate vendored AI Hero skills after tagged updates",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["mattpocock/skills"],
      "commitMessageTopic": "AI Hero skills",
      "addLabels": ["ai-hero-skills"],
      "postUpgradeTasks": {
        "commands": ["bin/update-ai-hero-skills"],
        "fileFilters": [
          "vars/tool_versions.yml",
          "roles/common/files/vendor/mattpocock-skills/**"
        ],
        "executionMode": "update"
      }
    }
  ]
}
